[Interface]
ListenPort = 21736
Address = 192.168.166.2/30
PrivateKey = 2HNmOvOVlx8T/xpLOsV2MEPPuAs+Y2q66Sweu52GElc=

[Peer]
PublicKey = zC749xDZ7anvXszNNRJsOamGYLRLn1GOnwjvz3qSoyQ=
Endpoint = 13.91.160.240:24512
AllowedIPs = 192.168.166.1/32
PersistentKeepalive = 25
